

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="guichen">
  <meta name="keywords" content="">
  
    <meta name="description" content="上周参加一个云原生 DevOps 开发的面试，第一轮面试问一些技能、项目相关问题，最后留了 20 分要求用 Golang 实现 **LRU**。过程大概用了半个多小时，大概写出来了 80 %，一面勉强过了。写篇文章记录下，加深印象。 LRU 是什么LRU（Least recently used，最近最少使用)，是一种常见的缓存淘汰算法，当缓存满时，淘汰最近最久未使用的元素。其基本思想是如果一个数据">
<meta property="og:type" content="article">
<meta property="og:title" content="面试用 Golang 手撸 LRU 2024-04-03 14:47:00.767">
<meta property="og:url" content="http://example.com/2025/01/16/%E9%9D%A2%E8%AF%95%E7%94%A8%20Golang%20%E6%89%8B%E6%92%B8%20LRU-mian-shi-yong-golang-shou-lu-lru/index.html">
<meta property="og:site_name" content="guichen&#39;s blog">
<meta property="og:description" content="上周参加一个云原生 DevOps 开发的面试，第一轮面试问一些技能、项目相关问题，最后留了 20 分要求用 Golang 实现 **LRU**。过程大概用了半个多小时，大概写出来了 80 %，一面勉强过了。写篇文章记录下，加深印象。 LRU 是什么LRU（Least recently used，最近最少使用)，是一种常见的缓存淘汰算法，当缓存满时，淘汰最近最久未使用的元素。其基本思想是如果一个数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-base.oss-cn-hangzhou.aliyuncs.com/picture/202403191521386.png">
<meta property="article:published_time" content="2025-01-16T02:08:28.088Z">
<meta property="article:modified_time" content="2025-01-16T02:39:19.135Z">
<meta property="article:author" content="guichen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picture-base.oss-cn-hangzhou.aliyuncs.com/picture/202403191521386.png">
  
  
  
  <title>面试用 Golang 手撸 LRU 2024-04-03 14:47:00.767 - guichen&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浮生若梦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试用 Golang 手撸 LRU 2024-04-03 14:47:00.767"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-16 10:08" pubdate>
          2025年1月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试用 Golang 手撸 LRU 2024-04-03 14:47:00.767</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="上周参加一个云原生-DevOps-开发的面试，第一轮面试问一些技能、项目相关问题，最后留了-20-分要求用-Golang-实现-LRU-。"><a href="#上周参加一个云原生-DevOps-开发的面试，第一轮面试问一些技能、项目相关问题，最后留了-20-分要求用-Golang-实现-LRU-。" class="headerlink" title="上周参加一个云原生 DevOps 开发的面试，第一轮面试问一些技能、项目相关问题，最后留了 20 分要求用 Golang 实现 **LRU**。"></a>上周参加一个云原生 DevOps 开发的面试，第一轮面试问一些技能、项目相关问题，最后留了 20 分要求用 Golang 实现 **<code>LRU</code>**。</h5><h5 id="过程大概用了半个多小时，大概写出来了-80-，一面勉强过了。写篇文章记录下，加深印象。"><a href="#过程大概用了半个多小时，大概写出来了-80-，一面勉强过了。写篇文章记录下，加深印象。" class="headerlink" title="过程大概用了半个多小时，大概写出来了 80 %，一面勉强过了。写篇文章记录下，加深印象。"></a>过程大概用了半个多小时，大概写出来了 80 %，一面勉强过了。写篇文章记录下，加深印象。</h5><hr>
<h2 id="LRU-是什么"><a href="#LRU-是什么" class="headerlink" title="LRU 是什么"></a><strong>LRU 是什么</strong></h2><h5 id="LRU（Least-recently-used，最近最少使用-，是一种常见的缓存淘汰算法，当缓存满时，淘汰最近最久未使用的元素。"><a href="#LRU（Least-recently-used，最近最少使用-，是一种常见的缓存淘汰算法，当缓存满时，淘汰最近最久未使用的元素。" class="headerlink" title="LRU（Least recently used，最近最少使用)，是一种常见的缓存淘汰算法，当缓存满时，淘汰最近最久未使用的元素。"></a><strong><code>LRU</code><strong>（</strong>Least recently used</strong>，最近最少使用)，是一种常见的缓存淘汰算法，当缓存满时，淘汰最近最久未使用的元素。</h5><h5 id="其基本思想是如果一个数据在最近一段时间没有被访问到，那么可以认为在将来它被访问的可能性也很小。因此，当缓存满时，最久未被访问的数据最先被淘汰。具体做法是将最近使用的元素存放到靠近缓存顶部的位置，当一个新条目被访问时，-LRU-将它放置到缓存的顶部。当缓存满时，较早之前访问的条目将从缓存底部被移除。"><a href="#其基本思想是如果一个数据在最近一段时间没有被访问到，那么可以认为在将来它被访问的可能性也很小。因此，当缓存满时，最久未被访问的数据最先被淘汰。具体做法是将最近使用的元素存放到靠近缓存顶部的位置，当一个新条目被访问时，-LRU-将它放置到缓存的顶部。当缓存满时，较早之前访问的条目将从缓存底部被移除。" class="headerlink" title="其基本思想是如果一个数据在最近一段时间没有被访问到，那么可以认为在将来它被访问的可能性也很小。因此，当缓存满时，最久未被访问的数据最先被淘汰。具体做法是将最近使用的元素存放到靠近缓存顶部的位置，当一个新条目被访问时，**LRU** 将它放置到缓存的顶部。当缓存满时，较早之前访问的条目将从缓存底部被移除。"></a>其基本思想是如果一个数据在最近一段时间没有被访问到，那么可以认为在将来它被访问的可能性也很小。因此，当缓存满时，最久未被访问的数据最先被淘汰。具体做法是将最近使用的元素存放到靠近缓存顶部的位置，当一个新条目被访问时，**<code>LRU</code>** 将它放置到缓存的顶部。当缓存满时，较早之前访问的条目将从缓存底部被移除。</h5><h5 id="LRU-底层用-Ha-sh-Map-来缓存数据。"><a href="#LRU-底层用-Ha-sh-Map-来缓存数据。" class="headerlink" title="LRU 底层用 Ha****sh Map 来缓存数据。"></a><strong><code>LRU</code></strong> 底层用 <strong>H<code>a</code>****<code>sh Map</code></strong> 来缓存数据。</h5><hr>
<h2 id="手撸-LRU"><a href="#手撸-LRU" class="headerlink" title="手撸 LRU"></a><strong>手撸 LRU</strong></h2><h5 id="面试手撸-LRU-很刺激"><a href="#面试手撸-LRU-很刺激" class="headerlink" title="面试手撸 LRU 很刺激~"></a>面试手撸 <strong><code>LRU</code></strong> 很刺激~</h5><h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a><strong>题目要求</strong></h3><ul>
<li><h5 id="LRU-缓存-int-类型的值，且缓存具有容量限制；"><a href="#LRU-缓存-int-类型的值，且缓存具有容量限制；" class="headerlink" title="**LRU **缓存 int 类型的值，且缓存具有容量限制；"></a>**<code>LRU </code>**缓存 <strong><code>int</code></strong> 类型的值，且缓存具有容量限制；</h5></li>
<li><h5 id="实现-LRU-Get-key-int-方法，如果关键字-key-存在于缓存中，则返回关键字的值，否则返回-1；"><a href="#实现-LRU-Get-key-int-方法，如果关键字-key-存在于缓存中，则返回关键字的值，否则返回-1；" class="headerlink" title="实现 LRU Get(key int) 方法，如果关键字 key 存在于缓存中，则返回关键字的值，否则返回 -1；"></a>实现 <strong><code>LRU</code></strong> <strong><code>Get(key int)</code></strong> 方法，如果关键字 <strong><code>key</code></strong> 存在于缓存中，则返回关键字的值，否则返回 -1；</h5></li>
<li><h5 id="实现-LRU-Put-key-int，value-int-方法，如果关键字-key-存在于缓存中，则变更其数据值-value-；如果不存在，则向缓存中插入该-key，value-。如果插入操作导致导致-key-数量超过缓存容量，则应该逐出最久未使用的-key-；"><a href="#实现-LRU-Put-key-int，value-int-方法，如果关键字-key-存在于缓存中，则变更其数据值-value-；如果不存在，则向缓存中插入该-key，value-。如果插入操作导致导致-key-数量超过缓存容量，则应该逐出最久未使用的-key-；" class="headerlink" title="实现 LRU Put(key int，value int) 方法，如果关键字 key 存在于缓存中，则变更其数据值 **value**；如果不存在，则向缓存中插入该 **key，value**。如果插入操作导致导致 key 数量超过缓存容量，则应该逐出最久未使用的 **key**；"></a>实现 <strong><code>LRU</code></strong> <strong><code>Put(key int，value int)</code></strong> 方法，如果关键字 <strong><code>key</code></strong> 存在于缓存中，则变更其数据值 **<code>value</code>**；如果不存在，则向缓存中插入该 **<code>key</code><strong>，</strong><code>value</code>**。如果插入操作导致导致 <strong><code>key</code></strong> 数量超过缓存容量，则应该逐出最久未使用的 **<code>key</code>**；</h5></li>
<li><h5 id="Get、Put-以-O-1-的时间复杂度运行。"><a href="#Get、Put-以-O-1-的时间复杂度运行。" class="headerlink" title="Get、Put 以 O(1) 的时间复杂度运行。"></a><strong><code>Get</code><strong>、</strong><code>Put</code></strong> 以 O(1) 的时间复杂度运行。</h5></li>
</ul>
<h3 id="图解-LRU"><a href="#图解-LRU" class="headerlink" title="图解 LRU"></a><strong>图解 LRU</strong></h3><h5 id="1、首先要想缓存数据，通过-hash-map-，效率高，操作方便；定义当前缓存的数量和最大容量"><a href="#1、首先要想缓存数据，通过-hash-map-，效率高，操作方便；定义当前缓存的数量和最大容量" class="headerlink" title="1、首先要想缓存数据，通过 hash map ，效率高，操作方便；定义当前缓存的数量和最大容量"></a>1、首先要想缓存数据，通过 <strong><code>hash map</code></strong> ，效率高，操作方便；定义当前缓存的数量和最大容量</h5><h5 id="2、因为需要保证最久未使用的数据在缓存满的时候将其删除，所以就需要一个数据结构能辅助完成这个逻辑。"><a href="#2、因为需要保证最久未使用的数据在缓存满的时候将其删除，所以就需要一个数据结构能辅助完成这个逻辑。" class="headerlink" title="2、因为需要保证最久未使用的数据在缓存满的时候将其删除，所以就需要一个数据结构能辅助完成这个逻辑。"></a>2、因为需要保证最久未使用的数据在缓存满的时候将其删除，所以就需要一个数据结构能辅助完成这个逻辑。</h5><h5 id="所以说使用链表这种结构可以方便删除结点，新增结点，但由于最久未使用的结点在尾结点，通过单链表不方便操作，所以双链表会更加方便操作尾结点。"><a href="#所以说使用链表这种结构可以方便删除结点，新增结点，但由于最久未使用的结点在尾结点，通过单链表不方便操作，所以双链表会更加方便操作尾结点。" class="headerlink" title="所以说使用链表这种结构可以方便删除结点，新增结点，但由于最久未使用的结点在尾结点，通过单链表不方便操作，所以双链表会更加方便操作尾结点。"></a>所以说使用链表这种结构可以方便删除结点，新增结点，但由于最久未使用的结点在尾结点，通过单链表不方便操作，所以双链表会更加方便操作尾结点。</h5><h5 id="所以这里利用双链表数据结构，-head、tail-两个指针不存数据，这样保证每个结点操作逻辑一致。"><a href="#所以这里利用双链表数据结构，-head、tail-两个指针不存数据，这样保证每个结点操作逻辑一致。" class="headerlink" title="所以这里利用双链表数据结构，**head、tail** 两个指针不存数据，这样保证每个结点操作逻辑一致。"></a>所以这里利用双链表数据结构，**<code>head、tail</code>** 两个指针不存数据，这样保证每个结点操作逻辑一致。</h5><h5 id="然后上面的-map-的-key-为用户传入的-key，map-的-value-为双链表的中-node-，即通过-key-来获取链表中的-node，node-里存有用户传的-value"><a href="#然后上面的-map-的-key-为用户传入的-key，map-的-value-为双链表的中-node-，即通过-key-来获取链表中的-node，node-里存有用户传的-value" class="headerlink" title="然后上面的 map 的 key 为用户传入的 key，map 的 value 为双链表的中 **node**，即通过 key 来获取链表中的 node，node 里存有用户传的 value"></a>然后上面的 <strong><code>map</code></strong> 的 <strong><code>key</code></strong> 为用户传入的 <strong><code>key</code><strong>，</strong><code>map</code></strong> 的 <strong><code>value</code></strong> 为双链表的中 **<code>node</code>**，即通过 <strong><code>key</code></strong> 来获取链表中的 <strong><code>node</code><strong>，</strong><code>node</code></strong> 里存有用户传的 <strong><code>value</code></strong></h5><p><img src="https://picture-base.oss-cn-hangzhou.aliyuncs.com/picture/202403191521386.png" srcset="/img/loading.gif" lazyload alt="image-20240319152100340"></p>
<p><strong>代码实现</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// 定义 LRU 结构体</span><br><span class="hljs-keyword">type</span> LRUCache <span class="hljs-keyword">struct</span> &#123;<br>  <span class="hljs-comment">// 缓存的当前容量</span><br>  size       <span class="hljs-type">int</span>      <br>  <span class="hljs-comment">// 缓存的容量限制                               </span><br>  limit      <span class="hljs-type">int</span>  <br>  <span class="hljs-comment">// 缓存数据的 map   </span><br>  cache      <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*DoubleLinkList<br>  <span class="hljs-comment">// 定义头、尾指针</span><br>  head, tail *DoubleLinkList<br>&#125;<br><br><span class="hljs-comment">// 定义双链表</span><br><span class="hljs-keyword">type</span> DoubleLinkList <span class="hljs-keyword">struct</span> &#123;<br>  key       <span class="hljs-type">string</span><br>  value     <span class="hljs-type">int</span><br>  next, pre *DoubleLinkList<br>&#125;<br><br><span class="hljs-comment">// Get 方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(lc *LRUCache)</span></span> Get(key <span class="hljs-type">string</span>) <span class="hljs-type">int</span> &#123;<br>  <span class="hljs-comment">// 先查找该 key 是否存在缓存中, 如果不存在返回 -1</span><br>  <span class="hljs-keyword">if</span> _, ok := lc.cache[key]; !ok &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span><br>  &#125;<br>  <span class="hljs-comment">// 如果存在, 从缓存中获取该 key 的 value</span><br>  node := lc.cache[key]<br>  <span class="hljs-comment">// 将该结点移动都 head 结点后面，head、tail 结点不存数据</span><br>  lc.moveNodeToHead(node)<br>  <span class="hljs-keyword">return</span> node.value<br>&#125;<br><br><span class="hljs-comment">// Put 方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(lc *LRUCache)</span></span> Put(key <span class="hljs-type">string</span>, value <span class="hljs-type">int</span>) &#123;<br>  <span class="hljs-comment">// 如果缓存中没有当前 key</span><br>  <span class="hljs-keyword">if</span> node, ok := lc.cache[key]; !ok &#123;<br>    <span class="hljs-comment">// 实例化一个 node</span><br>    node = &amp;DoubleLinkList&#123;<br>      key:   key,<br>      value: value,<br>    &#125;<br>    <span class="hljs-comment">// 将上面实例化的 node 缓存到 LRU 中</span><br>    lc.cache[key] = node<br>    <span class="hljs-comment">// 因为刚添加进来，依据 LRU 性质, 应添加到双链表 head 后面</span><br>    lc.addNodeToHead(node)<br>    <span class="hljs-comment">// 容量 + 1</span><br>    lc.size++<br>    <span class="hljs-comment">// 如果当前容量已经大于缓存所支持的最大容量限制, 则删除长时间没有用的结点</span><br>    <span class="hljs-keyword">if</span> lc.size &gt; lc.limit &#123;<br>      <span class="hljs-comment">// tail 的前一个结点即是最久未使用的结点</span><br>      tailPre := lc.tail.pre<br>      <span class="hljs-comment">// 将最久未使用的结点从链表中删除</span><br>      lc.removeNode(tailPre)<br>      <span class="hljs-comment">// 将当前数据从缓存中删除</span><br>      <span class="hljs-built_in">delete</span>(lc.cache, tailPre.key)<br>      <span class="hljs-comment">// 当前容量建议 - 1</span><br>      lc.size--<br>    &#125;<br>  <span class="hljs-comment">// 如果缓存中存在该 key, 返回该 key 的 value, 根据 LRU 的性质将该结点移动到 head 的后面, 这样就能保证不常用的就会被放到链表尾部</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 从缓存中获取该 key 的 node</span><br>    node := lc.cache[key]<br>    <span class="hljs-comment">// 将 node 的 value 设置为传入的 value</span><br>    node.value = value<br>    <span class="hljs-comment">// 将该 node 移动到 head 下一个结点</span><br>    lc.moveNodeToHead(node)<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(lc *LRUCache)</span></span> moveNodeToHead(node *DoubleLinkList) &#123;<br>  <span class="hljs-comment">// 先将该结点从双链表中移除</span><br>  lc.removeNode(node)<br>  <span class="hljs-comment">// 然后将结点添加到 head 结点后面</span><br>  lc.addNodeToHead(node)<br>&#125;<br><br><span class="hljs-comment">// 将结点从双链表中移除</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(lc *LRUCache)</span></span> removeNode(node *DoubleLinkList) &#123;<br>  <span class="hljs-comment">// 将该结点的前一个结点的后继指针指向该结点的下一个结点</span><br>  node.pre.next = node.next<br>  <span class="hljs-comment">// 再将该结点的后一个结点前驱指针指向该结点的前一个结点</span><br>  node.next.pre = node.pre<br>&#125;<br><br><span class="hljs-comment">// 将该结添加到 head 结点后面，因为 head 结点不存数据</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(lc *LRUCache)</span></span> addNodeToHead(node *DoubleLinkList) &#123;<br>  <span class="hljs-comment">// 将该结点的后继指针指向 head 结点的下一个结点</span><br>  node.next = lc.head.next<br>  <span class="hljs-comment">// 将该结点的前驱指针指向 head 结点</span><br>  node.pre = lc.head<br>  <span class="hljs-comment">// 将 head 结点的下一个节点的前驱结点指向该结点</span><br>  lc.head.next.pre = node<br>  <span class="hljs-comment">// 将 head 结点的后继指针指向该结点</span><br>  lc.head.next = node<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>测试代码</strong></p>
<p>由于测试需要，实现一个打印 <strong>LRUCache</strong> 数据的函数和一个初始化 <strong>LRUCache</strong> 的函数</p>
<p>- </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs xquery">func (lc *LRUCache) ListLRUCache() &#123;<br>  <span class="hljs-type">node</span> := lc<span class="hljs-built_in">.head</span>.<span class="hljs-keyword">next</span><br>  <span class="hljs-keyword">for</span> <span class="hljs-type">node</span> != nil &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;key: %s, value: %d\\n&quot;</span>, <span class="hljs-type">node</span><span class="hljs-built_in">.key</span>, <span class="hljs-type">node</span>.<span class="hljs-keyword">value</span>)<br>    <span class="hljs-type">node</span> = <span class="hljs-type">node</span>.<span class="hljs-keyword">next</span><br>  &#125;<br>&#125;<br><br>func NewLRUCache() *LRUCache &#123;<br>  // 实例化一个 LRUCache<br>  lc := &amp;LRUCache&#123;<br>    // 缓存容量为 <span class="hljs-number">5</span><br>    limit: <span class="hljs-number">5</span>,<br>    cache: make(<span class="hljs-keyword">map</span><span class="hljs-built_in">[string</span>]*DoubleLinkList),<br>   <span class="hljs-built_in"> head</span>: &amp;DoubleLinkList&#123;<br>     <span class="hljs-built_in"> key</span>:   <span class="hljs-string">&quot;head&quot;</span>,<br>      value: <span class="hljs-number">0</span>,<br>    &#125;,<br>   <span class="hljs-built_in"> tail</span>: &amp;DoubleLinkList&#123;<br>     <span class="hljs-built_in"> key</span>:   <span class="hljs-string">&quot;tail&quot;</span>,<br>      value: <span class="hljs-number">0</span>,<br>    &#125;,<br>  &#125;<br>  // 初始化双链表，将<span class="hljs-built_in"> head</span> 结点的后继指针指向<span class="hljs-built_in"> tail</span> 结点<br>  lc<span class="hljs-built_in">.head</span>.<span class="hljs-keyword">next</span> = lc<span class="hljs-built_in">.tail</span><br>  // 将<span class="hljs-built_in"> tail</span> 结点的前驱指针指向<span class="hljs-built_in"> head</span> 结点<br>  lc<span class="hljs-built_in">.tail</span>.pre = lc<span class="hljs-built_in">.head</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面分别一些场景测试：</p>
<p><strong>场景一：</strong></p>
<p>获取 <strong><code>key</code></strong> 的 **<code>value</code>**，是否该 <strong><code>key</code></strong> 的 <strong><code>node</code></strong> 会被添加到 **<code>head.next </code>**处</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs stylus">func <span class="hljs-selector-tag">main</span>() &#123;<br>  <span class="hljs-comment">// 初始化 LRUCache</span><br>  lc := <span class="hljs-built_in">NewLRUCache</span>()<br>  <span class="hljs-comment">// 填充满 LRUCache</span><br>  lc<span class="hljs-selector-class">.Put</span>(<span class="hljs-string">&quot;key1&quot;</span>, <span class="hljs-number">1</span>)<br>  lc<span class="hljs-selector-class">.Put</span>(<span class="hljs-string">&quot;key2&quot;</span>, <span class="hljs-number">2</span>)<br>  lc<span class="hljs-selector-class">.Put</span>(<span class="hljs-string">&quot;key3&quot;</span>, <span class="hljs-number">3</span>)<br>  lc<span class="hljs-selector-class">.Put</span>(<span class="hljs-string">&quot;key4&quot;</span>, <span class="hljs-number">4</span>)<br>  lc<span class="hljs-selector-class">.Put</span>(<span class="hljs-string">&quot;key5&quot;</span>, <span class="hljs-number">5</span>)<br>  <span class="hljs-comment">// 获取 key2, 看 key2 是否会被添加到 head.next 处</span><br>  fmt<span class="hljs-selector-class">.Println</span>(lc<span class="hljs-selector-class">.Get</span>(<span class="hljs-string">&quot;key2&quot;</span>))<br>  lc<span class="hljs-selector-class">.ListLRUCache</span>()<br>&#125;<br><br>测试结果: 发现 key2 被添加到 head<span class="hljs-selector-class">.next</span> 处了<br><br>key2: <span class="hljs-number">2</span><br>key: key2, value: <span class="hljs-number">2</span><br>key: key5, value: <span class="hljs-number">5</span><br>key: key4, value: <span class="hljs-number">4</span><br>key: key3, value: <span class="hljs-number">3</span><br>key: key1, value: <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><strong>场景二：</strong></p>
<p>填充满 <strong><code>LRUCache</code></strong> 后，使用 <strong><code>Put</code></strong> 更新某个不存在的 **<code>key</code>**，看是否会移除最久未使用的 **<code>key</code>**。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sas">func mai<span class="hljs-meta">n</span>() &#123;<br>  // 初始化 LRUCache<br>  lc := NewLRUCache()<br>  // 填充满 LRUCache<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key1&quot;</span>, 1)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key2&quot;</span>, 2)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key3&quot;</span>, 3)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key4&quot;</span>, 4)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key5&quot;</span>, 5)<br>  // 在 <span class="hljs-keyword">put</span> 之前先打印 LRUCache 的数据，方便 <span class="hljs-keyword">put</span> 后对比<br>  fmt.Printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;before put: &quot;</span>)<br>  lc.ListLRUCache()<br>  // 更新一个缓存中不存在的 <span class="hljs-keyword">key</span><br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key6&quot;</span>, 6)<br>  fmt.Printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;after put: &quot;</span>)<br>  lc.ListLRUCache()<br>&#125;<br><br>测试结果：可以发现 key6 添加到 head.next 处且最久未用的 key1 被移除了<br><br>before <span class="hljs-keyword">put</span>: <br><span class="hljs-keyword">key</span>: key5, value: 5<br><span class="hljs-keyword">key</span>: key4, value: 4<br><span class="hljs-keyword">key</span>: key3, value: 3<br><span class="hljs-keyword">key</span>: key2, value: 2<br><span class="hljs-keyword">key</span>: key1, value: 1<br><br>after <span class="hljs-keyword">put</span>: <br><span class="hljs-keyword">key</span>: key6, value: 6<br><span class="hljs-keyword">key</span>: key5, value: 5<br><span class="hljs-keyword">key</span>: key4, value: 4<br><span class="hljs-keyword">key</span>: key3, value: 3<br><span class="hljs-keyword">key</span>: key2, value: 2<br></code></pre></td></tr></table></figure>

<p><strong>场景三：</strong></p>
<p>填充满 <strong><code>LRUCache</code></strong> 后，使用 <strong><code>Put</code></strong> 存在的 **<code>key</code>**，看是否会更新且该 <strong><code>key</code></strong> 的 <strong><code>node</code></strong> 添加到 <strong>head.next</strong> 处。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sas">func mai<span class="hljs-meta">n</span>() &#123;<br>  // 初始化 LRUCache<br>  lc := NewLRUCache()<br>  // 填充满 LRUCache<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key1&quot;</span>, 1)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key2&quot;</span>, 2)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key3&quot;</span>, 3)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key4&quot;</span>, 4)<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key5&quot;</span>, 5)<br>  // 在 <span class="hljs-keyword">put</span> 之前先打印 LRUCache 的数据，方便 <span class="hljs-keyword">put</span> 后对比<br>  fmt.Printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;before put: &quot;</span>)<br>  lc.ListLRUCache()<br>  // 更新一个缓存中存在的 <span class="hljs-keyword">key</span>, 将 key5 的 value 改为 6<br>  lc.<span class="hljs-meta">Put</span>(<span class="hljs-string">&quot;key5&quot;</span>, 6)<br>  fmt.Printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;after put: &quot;</span>)<br>  lc.ListLRUCache()<br>&#125;<br><br>测试结果：发现 key5 的value 变为 6, 且被添加到 head.next 处<br><br>before <span class="hljs-keyword">put</span>: <br><span class="hljs-keyword">key</span>: key5, value: 5<br><span class="hljs-keyword">key</span>: key4, value: 4<br><span class="hljs-keyword">key</span>: key3, value: 3<br><span class="hljs-keyword">key</span>: key2, value: 2<br><span class="hljs-keyword">key</span>: key1, value: 1<br><br>after <span class="hljs-keyword">put</span>: <br><span class="hljs-keyword">key</span>: key5, value: 6<br><span class="hljs-keyword">key</span>: key4, value: 4<br><span class="hljs-keyword">key</span>: key3, value: 3<br><span class="hljs-keyword">key</span>: key2, value: 2<br><span class="hljs-keyword">key</span>: key1, value: 1<br></code></pre></td></tr></table></figure>



<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">测试基本符合上面的题意。<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><h5 id="LRUCache-在-Redis、Memcached-等分布式缓存系统都广泛使用，了解其原理，对后面使用这些中间件都很有帮助，而且也是常见的面试算法题。"><a href="#LRUCache-在-Redis、Memcached-等分布式缓存系统都广泛使用，了解其原理，对后面使用这些中间件都很有帮助，而且也是常见的面试算法题。" class="headerlink" title="LRUCache 在 Redis、Memcached 等分布式缓存系统都广泛使用，了解其原理，对后面使用这些中间件都很有帮助，而且也是常见的面试算法题。"></a><strong><code>LRUCache</code></strong> 在 Redis、Memcached 等分布式缓存系统都广泛使用，了解其原理，对后面使用这些中间件都很有帮助，而且也是常见的面试算法题。</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试用 Golang 手撸 LRU 2024-04-03 14:47:00.767</div>
      <div>http://example.com/2025/01/16/面试用 Golang 手撸 LRU-mian-shi-yong-golang-shou-lu-lru/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guichen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/16/%E5%A6%82%E4%BD%95%E4%B8%BAK8S%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA-ru-he-wei-k8s-bao-jia-hu-hang/" title="如何为K8S保驾护航 2024-04-16 17:09:21.962">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何为K8S保驾护航 2024-04-16 17:09:21.962</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/16/%E5%B8%B8%E8%A7%81linux%E8%BF%90%E7%BB%B4%E9%9D%A2%E8%AF%95%E9%A2%98-chang-jian-linux-yun-wei-mian-shi-ti/" title="常见linux运维面试题 2024-08-02 17:42:33.873">
                        <span class="hidden-mobile">常见linux运维面试题 2024-08-02 17:42:33.873</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
